<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
          <img src="Screen Shot 2022-07-21 at 11.44.01 AM.png
">
             <h1> Hi my name is Rad</h1>
             <h2>Fun facts about me:</h2>
             <ul>
                 <li>12 years old</li>
                 <li>live in Sweden</li>
                  <li>I like to play video games</li>
            </ul>  
            <p>Please connect with me on <a href="https://www.linkedin.com/in/per-harald-borgen/" taget="_blank">LinkedIn here.</a></p>
            <input type="text" placeholder="Enter username">
             <button> jone newsletter</button>
        
    </body>
</html>
